[Global]
IconName=lliurex-up
Comment=Lliurex-Up
Comment[ca@valencia]=Lliurex-Up
Comment[ca]=Lliurex-Up
Comment[es]=Lliurex-Up


[Event/Update]
Name=There are new packages ready to be updated or installed
Name[ca@valencia]=Hi ha nous paquets preparats per a actualitzar-los i/o instal·lar-los
Name[ca]=Hi ha nous paquets preparats per a actualitzar-los i/o instal·lar-los
Name[es]=Hay nuevo paquetes listos para ser actualizados y/o instalados

Comment=Occurs when updates are available
Comment[ca@valencia]=Ocorre quan hi ha actualitzacions disponibles
Comment[ca]=Ocorre quan hi ha actualitzacions disponibles
Comment[es]=Ocurre cuando hay actualizaciones disponibles
Action=Popup

[Event/remoteUpdate]
Name=Lliurex-Up is being executed
Name[ca@valencia]=S'està executant el LliureX Up
Name[ca]=S'està executant el LliureX Up
Name[es]=Lliurex-Up está siendo ejecutado

Comment=Occurs when Lliurex-Up is run remotely or automatically
Comment[ca@valencia]=Ocorre quan Lliurex-Up s'executa de manera remota o automàticament
Comment[ca]=Ocorre quan Lliurex-Up s'executa de manera remota o automàticament
Comment[es]=Ocurre cuando Lliurex-Up se ejecuta de forma remota o automáticamente
Action=Popup

