#!/bin/sh
# postinst script for plasma-widget-lliurex-up
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        newVersion=$(dpkg-query --showformat='${Version}' --show lliurex-up-indicator)
        tokenDir=/var/lib/lliurex-up-indicator/version
        echo "$newVersion" > "$tokenDir" || true

        QML_DIR="/usr/share/plasma/plasmoids/org.kde.plasma.lliurexupnotifier/contents/ui"

        if [ -d "$QML_DIR" ];then
            find "$QML_DIR" -name "*.qml" -exec touch {} + || true
        fi

        QML_DIR="/usr/lib/x86_64-linux-gnu/qt5/qml/org/kde/plasma/private/lliurexupnotifier"

        if [ -d "$QML_DIR" ];then
            touch "$QML_DIR"/* || true
            touch "$QML_DIR" || true
        fi
        kbuildsycoca5 --noincremental > /dev/null 2>&1 || true
    ;;

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
