[Desktop Entry]
Name=Lliurex Up
Name[ca]=LliureX-Up
Name[ca@valencia]=LliureX-Up
Name[en_GB]=Lliurex-Up
Name[es]=Lliurex-Up
Comment=Shows warnings about updates
Comment[ca]=Mostra avisos sobre actualitzacions
Comment[ca@valencia]=Mostra avisos sobre actualitzacions
Comment[en_GB]=Shows warnings about updates
Comment[es]=Muestra avisos sobre actualizaciones
Icon=lliurex-up-indicator
Type=Service
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
X-Plasma-NotificationAreaCategory=SystemServices
X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=JuanRa
X-KDE-PluginInfo-Email=juapesai@hotmail.com
X-KDE-PluginInfo-Name=org.kde.plasma.lliurexupnotifier
X-KDE-PluginInfo-Version=2.0
X-KDE-PluginInfo-Website=http://lliurex.net
X-KDE-PluginInfo-Category=Utilities
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-Plasma-StandAloneApp=true
